{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],
    "types": [
      "node"
    ],
    "lib": [
      "esnext",
      "esnext.asynciterable",
      "dom",
      "dom.iterable"
    ],
    "charset": "utf8",
    "baseUrl": ".",
    "outDir": "./dist/",
    "declaration": false,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowJs": false,
    "checkJs": false,
    "strict": true,
    "sourceMap": false,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "forceConsistentCasingInFileNames": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "include": [
    "types/**/*",
    "src/**/*"
  ],
  "exclude": [
    "bin",
    "dist",
    "node_modules",
    ".idea",
    ".git"
  ]
}
